VITE_SUPABASE_PROJECT_ID="aibrsdzjvlejirlyfkzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYnJzZHpqdmxlamlybHlma3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDIwODksImV4cCI6MjA2MzU3ODA4OX0.5QP-KG0bzvooFmOjtmnmBGXjRKH-vorBAMLL-Y3B_eY"
VITE_SUPABASE_URL="https://aibrsdzjvlejirlyfkzo.supabase.co"
